<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>chapters</title>
    <link rel="stylesheet" href="asset/css/home.css">
    <link rel="stylesheet" href="asset/css/ourcraft.css">
    <link rel="stylesheet" href="/asset/fontawsome/css/all.css">
</head>
<body>

    <!-- header section -->




    <header>
         
        <div class="header-content">
             <div class="nav_brand">
                 <div class="logo">
                     <img src="./asset/image/logo.jpg" alt="">
                     <h2>Internatonal Travel</h2>

                 </div>
           </div>
           
       <nav>
               <div class="social-icon">
                   <li></li><i class="fa fa-home"></i></li>
                   <li></li><i class="fa fa-envelope"></i></li>
                   <li></li><i class="fa fa-plane"></i></li>
               </div>
               <ul>
               
                           <li class="nav-list"><a href="home.html" class="nav-link  book-flight" >Home</a></li>
                            
                            <li class="nav-list"><a href="ourcraft.html">Our AIRCRAFT</a></li>

                            <li class="nav-list"><a href="safety.html" class="nav-link">SAFETY</a></li>

                            <li class="nav-list"><a href="charter.html" class="nav-link">CHARTERS</a></li>

                          <li class="nav-list"><a href="contact.html" class="nav-link">CONTACTS</a></li>
           </ul>
             
     </nav>
   </div>
</header>







    <!-- ---------------------------------------------------- -->
  <div class="main__bg-wrapper">
      
      <!-- main-bg -->
      <div class="bg__img bg__img3">
          <div class="img-text">
              <span class="m">COMFORT </span><br>
              <span class="m-l"> Gauranteed</span>
             
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illo officia quidem saepe perspiciatis ea inventore tenetur quo illum eum.</p>
          </div>
      </div>



      <!-- main-content -->
      <div class="main__content-container">
          <aside class="main__aside">
              <h1>Your Flight Planner</h1>

              <form action="" class="form">
                  
                    <div class="radio-wrapper">
                        <div class="radio">
                                <input type="radio" name="choose" value="round" checked> Round Trip<br>
                                <input type="radio" name="choose" value="empty"> Empty-leg
                        </div>
                        <div class="radio">
                                <input type="radio" name="choose" value="one way"> One Way <br>
                                <input type="radio" name="choose" value="multi">Muti-leg
                        </div>
                    </div>

                    <!-- input section -->
                    <div class="input-section">
                           <div class="input-one">
                                <label for="">Leaving From:</label>
                            <input type="text"placeholder="Enter City Or Airpot Code"><br>
                           </div>

                           <div class="input-one">
                                <label for="">Going To:</label>
                            <input type="text" placeholder="Enter City Or Airpot Code"><br>
                           </div>

                           <div class="input-one">
                                <label for="">Departure Date and Time:</label>
                               <div class="input-one-flex"       >
                                   <div class="flex-one" style="margin-right: 20px">
                                        <input type="text" name="date"  placeholder="mm/dd/yyyy" style="margin-bottom:10px">
                                       
                                   </div>
                                   <div class="flex-one">
                                        <input type="text" name="time" placeholder="12:00am">
                                   </div>

                               </div>
                           </div>


                           <div class="flex-one ">
                                <label for="" >Passengers(s):</label><br>
                                <input type="text" name="time" placeholder="#passengers" class="push">

                            <button class="input-btn" style="float: right">Go!</button>
                           </div>

                          <div class="side-info">
                                <div class="link">
                                        <ul>
                                            <li><a href=""> dolorum ? Similiques eaque,</a></li>
                                            <li><a href=""> dolorum ? Similiques eaque,</a></li>
                                            <li><a href=""> dolorum ? Similiques eaque,</a></li>
                                            <li><a href=""> dolorum ? Similiques eaque,</a></li>
                                            <li><a href=""> dolorum ? Similiques eaque,</a></li>
                                            
                                           
                                        </ul>   
                                  </div>
                              <button class="input-btn" style="float: right">Read more</button>
                          </div>

                         

                         


                    </div>
                    
              </form>

              <div class="side-img">
                  <h3>Have A Safe Travel With Us.</h3>
                    <img src="/asset/image/images-4-1.jpeg" alt="">
                </div>
          </aside>



          <!-- main content section -->
          <main class="main-content">
            <div class="content-one">
                    <h1>Aircraft Sales</h1>
                    <img src="/asset/image/page2_img1.jpg" alt="">
                 <p>  <b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit.  </p>
                 <div class="link">
                        <ul>
                            <li><a href=""> dolorum ? Similiques eaque,</a></li>
                            <li><a href=""> dolorum ? Similiques eaque,</a></li>
                            <li><a href=""> dolorum ? Similiques eaque,</a></li>
                            
                           
                        </ul>   
                  </div>
                 <p>am minus repudiandae voluptas doloremque accusantium autem facere? Eligendi eaque reiciendis vel rerum molestias alias, temporibus provident veritatis expedita accusantium neque id fuga maiores tempore est distinctio. Dolorem mollitia enim tenetur libero illo? Unde illo ad esse.</p>
    
                 <button class="input-btn input-btn-black" style="float:right">Read more</button>
                 
            </div>

            <div style="margin-top:100px"></div>
          
          <div class="content-one">
                <h1>Aircraft Sales</h1>
            <img src="/asset/image/page2_img2.jpg" alt="">
         <p>  <b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Consequatur itaque fugiat ex cupiditate. Eligendi quod nisi non, libealias illo aut quaerat maxime modi placeat voluptatibus expeditaro necessitatibus magni, quis voluptates itaque ipsam error sit voluptas impedit culpa nesciunt molestias facilis, fugit sequi dolorum doloribus? Similiques eaque, fuga alias illo aut quaerat maxime modi placeat voluptatibus expedita id asperiores reprehenderit ab doloremque? Qui illo debitis consequuntur numquam minus repudiandae voluptas doloremque </p>

         <p><b>accusantium autem</b> facere? Eligendi eaque reiciendis vel rerum molestias alias, temporibus provident veritatis expedita accusantium neque id fuga maiores tempore est distinctio. Dolorem mollitia enim tenetur libero illo? Unde illo ad esse.</p>


          </div>
          </main>

          </main>
      </div>

  </div>

    <!-- body section -->
    

    <footer>
        <div class="footer-wrapper">
          <div>
            <p><a href="#top">Copyright © 2010 Domain Name - All Rights Reserved /Design by TemplateMonster</a></p>
          </div>
          <div>
            <p><a href="#top">Design by Osmaxin Junior #Developer</a></p>
            
          </div>
        </div>
    </footer>



  
</body>
</html>